<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:layout_marginBottom="8dp"
    android:background="?attr/selectableItemBackground">

    <!-- Círculo com número -->
    <TextView
        android:id="@+id/schedule_number"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="@drawable/bg_circle"
        android:layout_marginEnd="16dp" />

    <!-- Nome + descrição -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/schedule_name"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="?attr/colorOnBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/schedule_description"
            android:textSize="14sp"
            android:textColor="?attr/colorOnBackground"
            android:alpha="0.7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
