<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue">#3656F4</color>

    <color name="nav_background">#121212</color> <!-- preto suave -->
    <color name="nav_icon">#BBBBBB</color>
    <color name="nav_icon_active">#FFFFFF</color>

    <color name="bg_bottomsheet">#121212</color>

    <color name="spinner_text">#FFFFFF</color> <!-- branco para modo escuro -->

</resources>