<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.MBus" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Cores primárias escuras padrão -->
        <item name="colorPrimary">@android:color/black</item>
        <item name="colorPrimaryVariant">@android:color/darker_gray</item>
        <item name="colorOnPrimary">@android:color/white</item>

        <!-- Cores secundárias discretas -->
        <item name="colorSecondary">@android:color/darker_gray</item>
        <item name="colorSecondaryVariant">@android:color/darker_gray</item>
        <item name="colorOnSecondary">@android:color/white</item>

        <!-- Cor da barra de status -->
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:windowTranslucentStatus">true</item> <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:fitsSystemWindows">true</item>

        <!-- Desativar a ActionBar -->
        <item name="windowNoTitle">true</item>
    </style>
</resources>
