<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue">#3656F4</color>

    <color name="nav_background">#FFFFFF</color> <!-- branco suave -->
    <color name="nav_icon">#888888</color>
    <color name="nav_icon_active">#000000</color>

    <color name="bg_bottomsheet">#FFFFFF</color>


</resources>