<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground"
    android:padding="8dp"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/filter_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="8dp"
        android:layout_alignParentTop="true">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusTopStart="12dp"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"
            app:boxCornerRadiusBottomEnd="12dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Pesquisar rota..."
                android:inputType="text"
                android:drawableStart="@android:drawable/ic_menu_search" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Novo Spinner -->
        <Spinner
            android:id="@+id/spinnerCompany"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerSchedules"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/filter_container"
        android:layout_above="@id/navigation_include"
        android:clipToPadding="false"
        android:paddingBottom="72dp" />

    <include
        android:id="@+id/navigation_include"
        layout="@layout/view_navigation_bar"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>
